---
title: La route des montagnes
location: Hautes-Gorges de la rivière Malbaie
type: photo
miniature: "/assets/ego/2015/7/12/la-route-des-montagnes.jpg"
id: 1545f0b3-6bea-445f-b00e-66c8aaf9765b
updated_at: '2015-07-12T00:00:00+00:00'
created_at: '2015-07-12T00:00:00+00:00'
