---
title: J'ai un ticket avec elle
location: Montreal
type: photo
miniature: "/assets/ego/2015/6/14/a-ticket.jpg"
id: 82d0ec97-bd3c-4b76-b8dc-cf9989bb37cc
updated_at: '2015-06-14T00:00:00+00:00'
created_at: '2015-06-14T00:00:00+00:00'
