categories:
  - category: &ego
      name: Ego
      slug: ego
      template: identity
      atom_name: mon carnet de notes
      uuid: 7f1b545b-ed35-4b13-bb80-01a3e94a577c

  - category: &journal
      name: Journal
      slug: journal
      template: ego
      atom_name: mon journal
      uuid: fbdaee0f-5cce-4e04-9045-384f08cc2c6d

  - category: &til
      name: Toolbox
      slug: til
      template: snippet
      atom_name: mes bouts de code
      uuid: 3b2b932b-c812-41dd-9dba-e3135a7192a9

  - category: &craftsman
      name: Dev Log
      slug: dev
      template: craftsman
      atom_name: mes billets d'artisan-développeur
      uuid: 9f620fd4-e5d0-4a42-8917-0810abc67d4f

  - category: &cache
      name: Cache
      slug: cache
      template: default
      uuid: 25e457d6-8e70-45e2-8ec6-0329692eea92"
